spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.hibernate.ddl-auto=create-drop
Rid=23
Rname="Paradise"
imageUrl="abc"
Raddress="Hyderabad"
Rid2=24
Rname2="Up roof"
imageUrl2="dce"
Raddress2="Hyderabad"

